{
  "name": "nodejs-harp",
  "version": "1.0.0",
  "bin": {
    "mini-harp": "./bin/mini-harp.js",
    "greet": "./bin/greet.js"
  },
  "description": "NodeJS course of the Express Way on sike.io",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escray/besike-nodejs-harp.git"
  },
  "keywords": [
    "harp"
  ],
  "author": "escray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/escray/besike-nodejs-harp/issues"
  },
  "homepage": "https://github.com/escray/besike-nodejs-harp#readme",
  "dependencies": {
    "connect": "^3.0.1"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "serve-static": "^1.10.2"
  }
}
